<!DOCTYPE html>
<html>	
<head>		
	<title>Moja Stronka</title>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="./includes/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	
	<script src="./js/jquery.min.js"></script>
	<script src="./js/main.js"></script>

	<!--<script type="text/javascript" src="js/system.js"></script>-->
	<!-- <script type="text/javascript" src="js/functions1.js"></script> -->
		
</head>
	
<body>


	<div id="Page">
		
		
		<div id="Header" class="container">
			
			<div id="Logo" class="col-xs-12 col-md-3">
				<a href="#" title="Nazwa Serwisu">
					<img src="" alt="Nazwa Serwisu" />
				</a>
			</div>
			
			<div id="Menu" class="col-xs-12 col-md-9">
				<ul class="Menu">
					<li><a href="#" title="Nazwa Linku">Link 1</a></li>
					<li><a href="#" title="Nazwa Linku">Link 2</a></li>
					<li>
						<a href="#" title="Nazwa Linku">Link 3 (Ma drugi poziom)</a>
						<ul class="SubMenu">
							<li><a href="#" title="Nazwa Linku">Link 1</a></li>
							<li><a href="#" title="Nazwa Linku">Link 2</a></li>
						</ul>
					</li>
					<li><a href="#" title="Nazwa Linku">Link 4</a></li>
					<li>
						<a href="#" title="Nazwa Linku">Link 5 (Ma drugi poziom)</a>
						<ul class="SubMenu">
							<li><a href="#" title="Nazwa Linku">Link 1</a></li>
							<li><a href="#" title="Nazwa Linku">Link 2</a></li>
						</ul>
					</li>
				</ul>
			</div>
			
		</div>
		
		
		
		<div id="Content" class="container">
			
			<div id="LeftColumn" class="Column col-xs-12 col-md-3">
				
				<h4>Nagłówek Sekcji</h4>
				
				<ul class="Menu">
					<li><a href="#" id="tab1" title="Nazwa Linku" class="tabSwitch">tab 1</a></li>
					<li><a href="#" id="tab2" title="Nazwa Linku" class="tabSwitch">tab 2</a></li>
					<li><a href="#" id="tab3" title="Nazwa Linku" class="tabSwitch">tab 3</a></li>
					<li><a href="#" id="tab4" title="Nazwa Linku" class="tabSwitch">tab 4</a></li>
				</ul>
				
				<h4>Nagłówek Sekcji</h4>
				
				<ul class="Menu">
					<li><a href="#" title="Nazwa Linku">Link 1</a></li>
					<li><a href="#" title="Nazwa Linku">Link 2</a></li>
					<li><a href="#" title="Nazwa Linku">Link 3</a></li>
					<li><a href="#" title="Nazwa Linku">Link 4</a></li>
				</ul>
				
			</div>
			
			<div id="MainColumn" class="Column col-xs-12 col-md-9">
				<h1 class="PageTitle"><span>Tytuł Strony</span></h1>
				<div class="Content row active" id="tab1div">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu massa elit. Mauris sit amet feugiat enim, in vestibulum dui. Duis sit amet purus laoreet, sodales mauris vehicula, aliquet tortor. Sed consectetur tellus purus. Morbi a tincidunt purus. Mauris eu urna accumsan mi semper volutpat vel quis lectus. Fusce sit amet dignissim ligula.
				</div>
				<div class="Content row" id="tab2div">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu massa elit. Mauris sit amet feugiat enim, in vestibulum dui. Duis sit amet purus laoreet, sodales mauris vehicula, aliquet tortor. Sed consectetur tellus purus. Morbi a tincidunt purus. Mauris eu urna accumsan mi semper volutpat vel quis lectus. Fusce sit amet dignissim ligula.
				</div>
				<div class="Content row" id="tab3div">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu massa elit. Mauris sit amet feugiat enim, in vestibulum dui. Duis sit amet purus laoreet, sodales mauris vehicula, aliquet tortor. Sed consectetur tellus purus. Morbi a tincidunt purus. Mauris eu urna accumsan mi semper volutpat vel quis lectus. Fusce sit amet dignissim ligula.
				</div>
				<div class="Content row" id="tab4div">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu massa elit. Mauris sit amet feugiat enim, in vestibulum dui. Duis sit amet purus laoreet, sodales mauris vehicula, aliquet tortor. Sed consectetur tellus purus. Morbi a tincidunt purus. Mauris eu urna accumsan mi semper volutpat vel quis lectus. Fusce sit amet dignissim ligula.
				</div>
			</div>
			
		</div>
		
		
		
		<div id="Footer" class="container">
			
			<div class="Menu FootMenu col-xs-12 col-md-6">
				<div class="Single col-xs-12 col-sm-6 col-md-3">
					<h4>Nagłówek Sekcji</h4>
					<ul class="Menu">
						<li><a href="#" title="Nazwa Linku">Link 1</a></li>
						<li><a href="#" title="Nazwa Linku">Link 2</a></li>
						<li><a href="#" title="Nazwa Linku">Link 3</a></li>
						<li><a href="#" title="Nazwa Linku">Link 4</a></li>
					</ul>
				</div>
				<div class="Single col-xs-12 col-sm-6 col-md-3">
					<h4>Nagłówek Sekcji</h4>
					<ul class="Menu">
						<li><a href="#" title="Nazwa Linku">Link 1</a></li>
						<li><a href="#" title="Nazwa Linku">Link 2</a></li>
						<li><a href="#" title="Nazwa Linku">Link 3</a></li>
						<li><a href="#" title="Nazwa Linku">Link 4</a></li>
					</ul>
				</div>
			</div>
			
			<div class="Contact col-xs-12 col-md-3">
				<form method="POST">
					<div class="row">
						<label for="">Etykieta 1</label>
						<input type="text" name="" value="" placeholder="Imię i Nazwisko" />
					</div>
					<div class="row">
						<label for="">Etykieta 2</label>
						<input type="email" name="" value="" placeholder="Email" />
					</div>
					<div class="row">
						<label for="">Etykieta 3</label>
						<input type="text" name="" value="" placeholder="Temat" />
					</div>
					<div class="row">
						<label for="">Etykieta 4</label>
						<textarea name="" value="" placeholder="Treść" ></textarea>
					</div>
					<div class="row">
						<input type="submit" value="wyślij" />
					</div>
				</form>
			</div>
			
			<div class="Copyrights col-xs-12 col-md-3">
				<a class="Logo">
					<img src="" alt="" />
				</a>
				<span class="CopyWrongs">Wykonanie bla bla bla</span>
			</div>
			
		</div>
		
		
	</div>

		
</body>
	
</html>